app/index.jade
doctype html
html(lang="en")
	head
	base(href="/")
	title = "Welcome"
	link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
	link(rel='stylesheet', href='css/main.css')
	script(src="lib/angular/angular.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js")
	script(src="js/main.js")
	body(ng-app="newApp")
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
						span.sr-only Toggle navigation        
						span.icon-bar           
						span.icon-bar          
						span.icon-bar           
					a.navbar-brand(href='#') New Project
				#navbar.collapse.navbar-collapse
					ul.nav.navbar-nav
						li.active
							a(href='/') Home           
						li
							a(href='/about') About           
						li
							a(href='/contact') Contact
		//UI Router views render here					
		div(ui-view)

build/views/index.html
<!DOCTYPE html><html lang="en"><head></head><base href="/"><title>= "Welcome"</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><script src="lib/angular/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script><script src="js/main.js"></script><body ng-app="newApp"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation        </span><span class="icon-bar">          </span><span class="icon-bar">         </span><span class="icon-bar">          </span></button><a href="#" class="navbar-brand">New Project</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home           </a></li><li><a href="/about">About           </a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><!--UI Router views render here					--><div ui-view></div></body></html>
